
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Household Operating System living in WhatsApp">
      
      
        <meta name="author" content="Jack Edney">
      
      
      
        <link rel="prev" href="../chores/">
      
      
        <link rel="next" href="../pantry/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Personal Chores - WhatsApp Home Boss</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personal-chores" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WhatsApp Home Boss" class="md-header__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhatsApp Home Boss
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personal Chores
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WhatsApp Home Boss" class="md-nav__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WhatsApp Home Boss
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Household Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Personal Chores
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Chores
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Personal Chores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Personal Chores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-recurrence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Recurrence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Time Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accountability-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accountability Partners
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accountability Partners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting a Partner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-partners-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Partners Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing a Partner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-personal-chore-completions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging Personal Chore Completions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logging Personal Chore Completions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens Next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Personal Chores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-personal-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Personal Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Personal Chores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-chores-vs-household-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Chores vs Household Chores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-collision-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Name Collision Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Error Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Error Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-personal-chore-found-matching-chore_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No personal chore found matching '{chore_name}'"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-be-your-own-accountability-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        "You cannot be your own accountability partner"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-name-not-found-in-household" class="md-nav__link">
    <span class="md-ellipsis">
      
        "User '{name}' not found in household"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daily-habits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Habits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitness-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitness Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Time Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantry & Shopping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolchain & Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async & Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/tool-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/creating-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Personal Chores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Personal Chores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-recurrence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Recurrence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Time Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accountability-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accountability Partners
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accountability Partners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting a Partner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-partners-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Partners Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-a-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing a Partner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-personal-chore-completions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging Personal Chore Completions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logging Personal Chore Completions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens Next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Personal Chores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-personal-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Personal Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Personal Chores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-chores-vs-household-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Chores vs Household Chores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-collision-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Name Collision Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Error Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Error Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-personal-chore-found-matching-chore_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No personal chore found matching '{chore_name}'"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-be-your-own-accountability-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        "You cannot be your own accountability partner"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-name-not-found-in-household" class="md-nav__link">
    <span class="md-ellipsis">
      
        "User '{name}' not found in household"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daily-habits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Habits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitness-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fitness Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Time Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="personal-chores">Personal Chores</h1>
<p>Personal chores are private individual tasks that only you can see. They're perfect for tracking personal goals, habits, or one-time tasks you want to keep private.</p>
<h2 id="overview">Overview</h2>
<p>Personal chores are:
- <strong>Completely private</strong> - Only you can see them
- <strong>Optional verification</strong> - Can be self-verified or have an accountability partner
- <strong>Excluded from leaderboard</strong> - Don't appear in household rankings
- <strong>Flexible scheduling</strong> - Support recurring patterns or one-time tasks</p>
<h2 id="creating-personal-chores">Creating Personal Chores</h2>
<p>Use the <code>/personal</code> prefix to create private tasks.</p>
<h3 id="basic-format">Basic Format</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/personal add &quot;{title}&quot;
</span></code></pre></div>
<p><strong>Examples:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/personal add &quot;Go to gym&quot;
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>/personal add &quot;Read for 30 minutes&quot;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>/personal add &quot;Meditate&quot;
</span></code></pre></div></p>
<h3 id="adding-recurrence">Adding Recurrence</h3>
<p>Make your personal chore recurring:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/personal add &quot;{title}&quot; every {pattern}
</span></code></pre></div>
<p><strong>Examples:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>/personal add &quot;Go to gym&quot; every Monday
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>/personal add &quot;Read for 30 minutes&quot; every evening
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>/personal add &quot;Meditate&quot; every morning
</span></code></pre></div></p>
<p><strong>Supported patterns:</strong>
- <code>every X days</code> - Repeat every N days
- <code>every {day}</code> - Repeat on specific day
- <code>every morning/evening</code> - Daily at general time
- <code>by {day}</code> - One-time task due by specific day</p>
<h3 id="one-time-tasks">One-Time Tasks</h3>
<p>For tasks that only need to be done once:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/personal add &quot;{task}&quot; by {deadline}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/personal add &quot;Call dentist&quot; by Friday
</span></code></pre></div></p>
<h2 id="accountability-partners">Accountability Partners</h2>
<p>You can optionally assign an accountability partner to verify your personal chore completions.</p>
<h3 id="setting-a-partner">Setting a Partner</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/personal add &quot;{title}&quot; partner: {name}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>/personal add &quot;Go to gym&quot; every morning partner: Alex
</span></code></pre></div></p>
<h3 id="how-partners-work">How Partners Work</h3>
<ul>
<li>Partner can see your verification requests</li>
<li>Partner approves or rejects your completions</li>
<li>Partner CANNOT see your stats or chore list</li>
<li>You can still self-verify if no partner responds</li>
</ul>
<p><strong>Important:</strong> Your accountability partner can only verify completions - they cannot view your personal chore list or stats. This maintains privacy while providing accountability.</p>
<h3 id="removing-a-partner">Removing a Partner</h3>
<p>To stop using a partner, remove the chore and recreate it without the partner parameter.</p>
<h2 id="logging-personal-chore-completions">Logging Personal Chore Completions</h2>
<p>When you complete a personal chore, log it to track your progress.</p>
<h3 id="basic-format_1">Basic Format</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>/personal done {chore_name}
</span></code></pre></div>
<p><strong>Examples:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>/personal done gym
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>/personal done reading
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>/personal done meditation
</span></code></pre></div></p>
<h3 id="adding-notes">Adding Notes</h3>
<p>Include details about your completion:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>/personal done {chore_name} - {notes}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>/personal done gym - Completed full workout, 45 minutes
</span></code></pre></div></p>
<h3 id="what-happens-next">What Happens Next</h3>
<p><strong>If you have no accountability partner:</strong>
- Chore is marked complete immediately
- You earn credit in your personal stats</p>
<p><strong>If you have a partner:</strong>
- Chore is marked "pending verification"
- Partner receives notification to verify
- Once verified, chore is complete</p>
<h3 id="self-verification">Self-Verification</h3>
<p>If your partner doesn't respond within 48 hours, the system automatically approves your completion with note:
- "Auto-verified (partner did not respond within 48 hours)"</p>
<p>This prevents your tasks from getting stuck while maintaining accountability.</p>
<h2 id="viewing-personal-chores">Viewing Personal Chores</h2>
<p>See all your active personal tasks.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>/personal list
</span></code></pre></div>
<p>Shows:
- Active personal chores
- Recurrence patterns (if any)
- Due information for one-time tasks</p>
<p><strong>Example output:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>📝 Your Personal Chores:
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>• Go to gym (every morning)
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>• Read for 30 minutes (every evening)
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>• Call dentist (by Friday - one-time)
</span></code></pre></div></p>
<h2 id="viewing-personal-stats">Viewing Personal Stats</h2>
<p>Track your personal chore performance.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>/personal stats
</span></code></pre></div>
<p>Shows:
- Total active personal chores
- Completions in current period
- Pending verifications
- Completion rate percentage</p>
<p><strong>Example output:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>📊 Your Personal Stats (This Week)
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>Active Chores: 3
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>Completions: 12
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Pending Verification: 1
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>Completion Rate: 92%
</span></code></pre></div></p>
<h2 id="removing-personal-chores">Removing Personal Chores</h2>
<p>When you no longer want to track a personal chore, remove it.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>/personal remove {chore_name}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>/personal remove &quot;Call dentist&quot;
</span></code></pre></div></p>
<p>This archives the chore - it won't appear in your active list but is preserved in your history.</p>
<h2 id="personal-chores-vs-household-chores">Personal Chores vs Household Chores</h2>
<p>The system manages two separate chore systems:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Household Chores</th>
<th>Personal Chores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visibility</td>
<td>All members see</td>
<td>Only you see</td>
</tr>
<tr>
<td>Leaderboard</td>
<td>Included</td>
<td>Excluded</td>
</tr>
<tr>
<td>Verification</td>
<td>Required from another member</td>
<td>Self or optional partner</td>
</tr>
<tr>
<td>Purpose</td>
<td>Shared responsibilities</td>
<td>Private goals</td>
</tr>
<tr>
<td>Commands</td>
<td>"Done {chore}"</td>
<td>"/personal done {chore}"</td>
</tr>
</tbody>
</table>
<h2 id="name-collision-handling">Name Collision Handling</h2>
<p>If you have both a household chore and personal chore with similar names, the bot will ask you to clarify.</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>You: Done gym
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>Bot: I found both a household chore &#39;Gym&#39; and your personal chore &#39;Gym&#39;.
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>      Which one did you complete? Reply &#39;household&#39; or &#39;personal&#39;.
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>You: personal
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>Bot: ✅ Logged &#39;Gym&#39;. Nice work!
</span></code></pre></div></p>
<p>This prevents logging the wrong chore accidentally.</p>
<h2 id="common-error-messages">Common Error Messages</h2>
<h3 id="no-personal-chore-found-matching-chore_name">"No personal chore found matching '{chore_name}'"</h3>
<p><strong>Cause:</strong> The chore name doesn't match any of your personal chores.</p>
<p><strong>Solutions:</strong>
1. Check your personal chore list with <code>/personal list</code>
2. Use exact chore name or close match
3. Create the chore if it doesn't exist</p>
<h3 id="you-cannot-be-your-own-accountability-partner">"You cannot be your own accountability partner"</h3>
<p><strong>Cause:</strong> You tried to set yourself as your own accountability partner.</p>
<p><strong>Solutions:</strong>
1. Choose a different household member as partner
2. Leave the partner field empty for self-verification</p>
<h3 id="user-name-not-found-in-household">"User '{name}' not found in household"</h3>
<p><strong>Cause:</strong> The accountability partner name doesn't match any household member.</p>
<p><strong>Solutions:</strong>
1. Check the exact name spelling
2. Use the name as it appears in the household
3. Leave the partner field empty if unsure</p>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li><strong>Start with self-verification</strong> - Add accountability partners gradually</li>
<li><strong>Choose trusted partners</strong> - Pick someone who will actually review</li>
<li><strong>Use descriptive names</strong> - Helps with fuzzy matching</li>
<li><strong>Review your list regularly</strong> - Use <code>/personal list</code> to stay organized</li>
<li><strong>Set realistic schedules</strong> - Avoid setting yourself up for failure</li>
</ol>
<h2 id="common-use-cases">Common Use Cases</h2>
<h3 id="daily-habits">Daily Habits</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>/personal add &quot;Meditate&quot; every morning
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>/personal add &quot;Journal&quot; every evening
</span></code></pre></div>
<h3 id="fitness-goals">Fitness Goals</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>/personal add &quot;Go to gym&quot; every Monday, Wednesday, Friday
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>/personal add &quot;Run 5k&quot; every Sunday
</span></code></pre></div>
<h3 id="one-time-tasks_1">One-Time Tasks</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>/personal add &quot;Call dentist&quot; by Friday
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>/personal add &quot;Renew car insurance&quot; by end of month
</span></code></pre></div>
<h3 id="learning-goals">Learning Goals</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>/personal add &quot;Study Spanish&quot; every evening
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>/personal add &quot;Practice guitar&quot; every Saturday
</span></code></pre></div>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../chores/">Household Chores</a> - Shared task management</li>
<li><a href="../analytics/">Analytics &amp; Stats</a> - Performance tracking</li>
<li><a href="../verification/">Verification System</a> - How verification works</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>