
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Household Operating System living in WhatsApp">
      
      
        <meta name="author" content="Jack Edney">
      
      
      
        <link rel="prev" href="../verification/">
      
      
        <link rel="next" href="../../contributors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>FAQ - WhatsApp Home Boss</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WhatsApp Home Boss" class="md-header__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhatsApp Home Boss
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WhatsApp Home Boss" class="md-nav__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WhatsApp Home Boss
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Household Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personal-chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantry & Shopping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-join-a-household" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I join a household?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-dont-know-the-house-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I don't know the house name?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-join-multiple-households" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I join multiple households?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-account-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my account pending?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-change-my-display-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I change my display name?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-create-a-new-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I create a new chore?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-household-and-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the difference between household and personal chores?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-assign-a-chore-to-someone-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I assign a chore to someone specific?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-a-chore-is-assigned-to-no-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens if a chore is assigned to no one?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-create-one-time-non-recurring-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I create one-time (non-recurring) chores?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-complete-someone-elses-assigned-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I complete someone else's assigned chore?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-i-need-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do I need verification?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-verify-my-own-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I verify my own chore?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-my-verification-is-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if my verification is rejected?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-do-verifications-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long do verifications take?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-no-one-verifies-my-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if no one verifies my chore?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shopping-pantry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shopping &amp; Pantry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shopping &amp; Pantry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-items-to-the-shopping-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I add items to the shopping list?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-indicate-i-bought-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I indicate I bought everything?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-mark-an-item-as-out-of-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I mark an item as out of stock?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-see-whats-running-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I see what's running low?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analytics-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analytics &amp; Leaderboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analytics &amp; Leaderboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-do-i-get-the-weekly-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do I get the weekly report?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-the-leaderboard-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is the leaderboard calculated?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-the-performance-titles-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What do the performance titles mean?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-see-stats-for-longer-than-a-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I see stats for longer than a week?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-personal-chores-affect-my-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do personal chores affect my ranking?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-household-chore-found-matching-chore_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No household chore found matching '{chore_name}'"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-verify-your-own-chore-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        "You cannot verify your own chore claim"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-password-when-joining" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Invalid password" when joining
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-expired-during-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Session expired" during join
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bot-isnt-responding-to-my-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot isn't responding to my messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-not-receiving-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        I'm not receiving notifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-the-weekly-takeover-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the weekly takeover limit?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-export-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I export my data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-data-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my data private?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-customize-my-notification-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I customize my notification schedule?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-forget-a-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I forget a command?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy &amp; Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy &amp; Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-other-members-see-my-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can other members see my personal chores?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-my-accountability-partner-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can my accountability partner see?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-whatsapp-data-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my WhatsApp data stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-leave-a-household" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I leave a household?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-can-i-find-more-detailed-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where can I find more detailed guides?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-do-i-contact-for-technical-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who do I contact for technical issues?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-suggest-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I suggest features?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-for-success" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for Success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encouraging-household-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encouraging Household Culture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolchain & Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async & Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/tool-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/creating-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-join-a-household" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I join a household?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-dont-know-the-house-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I don't know the house name?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-join-multiple-households" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I join multiple households?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-account-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my account pending?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-change-my-display-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I change my display name?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-create-a-new-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I create a new chore?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-household-and-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the difference between household and personal chores?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-assign-a-chore-to-someone-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I assign a chore to someone specific?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-a-chore-is-assigned-to-no-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens if a chore is assigned to no one?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-create-one-time-non-recurring-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I create one-time (non-recurring) chores?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-complete-someone-elses-assigned-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I complete someone else's assigned chore?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-i-need-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do I need verification?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-verify-my-own-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I verify my own chore?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-my-verification-is-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if my verification is rejected?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-do-verifications-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long do verifications take?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-no-one-verifies-my-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if no one verifies my chore?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shopping-pantry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shopping &amp; Pantry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shopping &amp; Pantry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-items-to-the-shopping-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I add items to the shopping list?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-indicate-i-bought-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I indicate I bought everything?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-mark-an-item-as-out-of-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I mark an item as out of stock?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-see-whats-running-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I see what's running low?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analytics-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analytics &amp; Leaderboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analytics &amp; Leaderboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-do-i-get-the-weekly-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do I get the weekly report?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-the-leaderboard-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is the leaderboard calculated?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-the-performance-titles-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What do the performance titles mean?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-see-stats-for-longer-than-a-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I see stats for longer than a week?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-personal-chores-affect-my-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do personal chores affect my ranking?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-household-chore-found-matching-chore_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No household chore found matching '{chore_name}'"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-verify-your-own-chore-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        "You cannot verify your own chore claim"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-password-when-joining" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Invalid password" when joining
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-expired-during-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Session expired" during join
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bot-isnt-responding-to-my-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot isn't responding to my messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-not-receiving-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        I'm not receiving notifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-the-weekly-takeover-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the weekly takeover limit?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-export-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I export my data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-data-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my data private?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-customize-my-notification-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I customize my notification schedule?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-forget-a-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I forget a command?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy &amp; Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy &amp; Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-other-members-see-my-personal-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can other members see my personal chores?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-my-accountability-partner-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can my accountability partner see?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-whatsapp-data-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my WhatsApp data stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-leave-a-household" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I leave a household?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-can-i-find-more-detailed-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where can I find more detailed guides?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-do-i-contact-for-technical-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who do I contact for technical issues?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-suggest-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I suggest features?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-for-success" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for Success
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-mistakes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes to Avoid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encouraging-household-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encouraging Household Culture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>Common questions about using WhatsApp Home Boss.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="how-do-i-join-a-household">How do I join a household?</h3>
<p>Send <code>/house join {house_name}</code> to the bot. You'll need the house name from an existing member. See <a href="../onboarding/">Onboarding Guide</a> for detailed steps.</p>
<h3 id="what-if-i-dont-know-the-house-name">What if I don't know the house name?</h3>
<p>Ask any existing household member for the exact house name. The house name is configured during setup and shared with members.</p>
<h3 id="can-i-join-multiple-households">Can I join multiple households?</h3>
<p>No, each phone number can only belong to one household. If you need to switch households, contact your current admin to remove your account.</p>
<h3 id="why-is-my-account-pending">Why is my account pending?</h3>
<p>New members start in "pending" status and must be approved by an admin. Ask a household admin to review and approve your membership.</p>
<h3 id="can-i-change-my-display-name">Can I change my display name?</h3>
<p>Not directly. Contact an admin to remove and re-add you with a new name.</p>
<h2 id="chores">Chores</h2>
<h3 id="how-do-i-create-a-new-chore">How do I create a new chore?</h3>
<p>Use natural language: <code>Create chore "{title}" {recurrence}</code>. Example: <code>Create chore "Take out trash" every 3 days</code>. See <a href="../chores/">Household Chores Guide</a> for details.</p>
<h3 id="whats-the-difference-between-household-and-personal-chores">What's the difference between household and personal chores?</h3>
<p><strong>Household chores:</strong>
- Shared responsibilities
- Visible to all members
- Require peer verification
- Appear on leaderboard</p>
<p><strong>Personal chores:</strong>
- Private tasks (only you see)
- Self-verified or optional partner
- Not on leaderboard
- Use <code>/personal</code> prefix</p>
<p>See <a href="../personal-chores/">Personal Chores Guide</a> for more.</p>
<h3 id="can-i-assign-a-chore-to-someone-specific">Can I assign a chore to someone specific?</h3>
<p>Yes: <code>Create chore "{title}" assigned to {name}</code>. Example: <code>Create chore "Feed cat" every morning assigned to Alex</code>.</p>
<h3 id="what-happens-if-a-chore-is-assigned-to-no-one">What happens if a chore is assigned to no one?</h3>
<p>Any household member can claim and complete unassigned chores.</p>
<h3 id="can-i-create-one-time-non-recurring-chores">Can I create one-time (non-recurring) chores?</h3>
<p>Use <code>by {day}</code> for household chores or just specify without recurrence. For personal chores, <code>/personal add "{task}" by {day}</code> creates a one-time task.</p>
<h3 id="what-if-i-complete-someone-elses-assigned-chore">What if I complete someone else's assigned chore?</h3>
<p>This is called the Robin Hood Protocol. If you log a completion for someone else's chore, points are awarded based on timing:
- <strong>On-time completion:</strong> Points go to original assignee
- <strong>Overdue completion:</strong> Points go to person who actually completed it</p>
<p>Weekly limit: 3 takeovers per person.</p>
<h2 id="verification">Verification</h2>
<h3 id="why-do-i-need-verification">Why do I need verification?</h3>
<p>Verification ensures accountability - chores must actually be done to earn points. It's a peer review system that maintains fairness.</p>
<h3 id="can-i-verify-my-own-chore">Can I verify my own chore?</h3>
<p>No, you cannot verify your own completions. Ask another household member to verify.</p>
<h3 id="what-if-my-verification-is-rejected">What if my verification is rejected?</h3>
<p>The chore returns to TODO state. Review the rejection reason, complete the chore properly, and log it again.</p>
<h3 id="how-long-do-verifications-take">How long do verifications take?</h3>
<p>There's no time limit, but completions can't be verified by yourself. Prompt household members to review pending verifications.</p>
<h3 id="what-if-no-one-verifies-my-chore">What if no one verifies my chore?</h3>
<p>Remind household members to check pending verifications. For personal chores with partners, auto-verification occurs after 48 hours.</p>
<h2 id="shopping-pantry">Shopping &amp; Pantry</h2>
<h3 id="how-do-i-add-items-to-the-shopping-list">How do I add items to the shopping list?</h3>
<p>Use natural language: <code>Add {item} to the list</code>. Example: <code>Add milk to the list</code>. Include quantities: <code>Add 6 eggs to the list</code>.</p>
<h3 id="how-do-i-indicate-i-bought-everything">How do I indicate I bought everything?</h3>
<p>Send <code>I bought the list</code> or <code>Just finished shopping</code>. This clears the list and updates pantry inventory.</p>
<h3 id="what-if-i-mark-an-item-as-out-of-stock">What if I mark an item as out of stock?</h3>
<p>It's automatically added to the shopping list. Example: <code>We're out of milk</code> marks it out AND adds it to the list.</p>
<h3 id="can-i-see-whats-running-low">Can I see what's running low?</h3>
<p>Send <code>What do we need?</code> or <code>Pantry status</code> to see items that are low or out of stock.</p>
<h2 id="analytics-leaderboard">Analytics &amp; Leaderboard</h2>
<h3 id="when-do-i-get-the-weekly-report">When do I get the weekly report?</h3>
<p>Automated weekly reports are sent every Sunday at 8pm. They show the top 3 performers and your ranking.</p>
<h3 id="how-is-the-leaderboard-calculated">How is the leaderboard calculated?</h3>
<p>Based on verified chore completions in the time period. Pending verifications don't count until approved.</p>
<h3 id="what-do-the-performance-titles-mean">What do the performance titles mean?</h3>
<p>Based on your completion count:
- <strong>The Machine</strong> 🏆: 10+ completions (outstanding)
- <strong>Solid Contributor</strong> 💪: 5-9 completions (strong)
- <strong>Getting Started</strong> 👍: 1-4 completions (engaged)
- <strong>The Observer</strong> 😴: 0 completions (not started yet)</p>
<h3 id="can-i-see-stats-for-longer-than-a-week">Can I see stats for longer than a week?</h3>
<p>Yes: <code>Stats this month</code> or specify days: <code>Stats for 14 days</code>. Default is weekly (7 days).</p>
<h3 id="do-personal-chores-affect-my-ranking">Do personal chores affect my ranking?</h3>
<p>No, personal chores are completely private and never appear on the household leaderboard.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="no-household-chore-found-matching-chore_name">"No household chore found matching '{chore_name}'"</h3>
<ul>
<li>Check spelling and exact chore name</li>
<li>Try partial match (e.g., "dish" instead of "dishes")</li>
<li>Create the chore if it doesn't exist</li>
<li>Check if you meant a personal chore (use <code>/personal done</code>)</li>
</ul>
<h3 id="you-cannot-verify-your-own-chore-claim">"You cannot verify your own chore claim"</h3>
<p>This is intentional design. Ask another household member to verify your completion.</p>
<h3 id="invalid-password-when-joining">"Invalid password" when joining</h3>
<ul>
<li>Check with admin for exact password</li>
<li>Passwords are case-sensitive</li>
<li>Spaces matter - copy carefully</li>
</ul>
<h3 id="session-expired-during-join">"Session expired" during join</h3>
<p>The join process times out if you wait too long between steps. Start over with <code>/house join {house_name}</code>.</p>
<h3 id="bot-isnt-responding-to-my-messages">Bot isn't responding to my messages</h3>
<ol>
<li>Check your user status is "active" (not "pending" or "banned")</li>
<li>Verify you're using the correct WhatsApp number</li>
<li>Check for error messages in the chat</li>
<li>Contact an admin if issues persist</li>
</ol>
<h3 id="im-not-receiving-notifications">I'm not receiving notifications</h3>
<ul>
<li>Check WhatsApp notifications are enabled</li>
<li>Ensure the bot number isn't blocked</li>
<li>Verify you're using the correct phone number in the system</li>
</ul>
<h2 id="advanced">Advanced</h2>
<h3 id="whats-the-weekly-takeover-limit">What's the weekly takeover limit?</h3>
<p>Each person can participate in 3 Robin Hood takeovers per week (either as the helper or the original assignee). This prevents gaming the system.</p>
<h3 id="can-i-export-my-data">Can I export my data?</h3>
<p>Not currently. All data is stored in the household's PocketBase database. Contact an admin for access.</p>
<h3 id="is-my-data-private">Is my data private?</h3>
<ul>
<li><strong>Personal chores:</strong> Completely private - only you see them</li>
<li><strong>Personal chore verification:</strong> Partner only sees verification requests, not stats or lists</li>
<li><strong>Household chores:</strong> Visible to all members (intentional for transparency)</li>
<li><strong>Analytics:</strong> Personal stats are private; leaderboards are shared</li>
</ul>
<h3 id="can-i-customize-my-notification-schedule">Can I customize my notification schedule?</h3>
<p>Not currently. Weekly reports are Sunday 8pm, daily reports 9pm, overdue reminders 8am. Contact an admin if adjustments are needed.</p>
<h3 id="what-if-i-forget-a-command">What if I forget a command?</h3>
<p>The bot understands natural language. Just describe what you want in plain English. Examples:
- Instead of remembering commands, say: "I need to add eggs to the list"
- Instead of <code>/personal done gym</code>, say: "I finished my gym workout"
- Instead of <code>/personal list</code>, say: "Show me my personal tasks"</p>
<h2 id="privacy-security">Privacy &amp; Security</h2>
<h3 id="can-other-members-see-my-personal-chores">Can other members see my personal chores?</h3>
<p>No, personal chores are completely private. Only you can see your personal chore list and stats.</p>
<h3 id="what-can-my-accountability-partner-see">What can my accountability partner see?</h3>
<p>Your accountability partner can only:
- Receive verification requests for your completions
- Approve or reject those requests</p>
<p>They <strong>cannot</strong> see:
- Your personal chore list
- Your personal stats
- Your other personal chore logs</p>
<h3 id="is-my-whatsapp-data-stored">Is my WhatsApp data stored?</h3>
<p>The bot stores your phone number, name, chore completions, and other household data in the household's private PocketBase database. Your WhatsApp messages are processed by the AI but not stored permanently.</p>
<h3 id="can-i-leave-a-household">Can I leave a household?</h3>
<p>Contact a household admin to remove your account. All your data will be archived but you won't be able to access it after removal.</p>
<h2 id="getting-help">Getting Help</h2>
<h3 id="where-can-i-find-more-detailed-guides">Where can I find more detailed guides?</h3>
<p>See the full <a href="../">User Guide</a> with detailed documentation for all features:
- <a href="../onboarding/">Getting Started</a>
- <a href="../chores/">Household Chores</a>
- <a href="../personal-chores/">Personal Chores</a>
- <a href="../pantry/">Pantry &amp; Shopping</a>
- <a href="../analytics/">Analytics &amp; Stats</a>
- <a href="../verification/">Verification System</a></p>
<h3 id="who-do-i-contact-for-technical-issues">Who do I contact for technical issues?</h3>
<p>For account issues, contact your household admin. For technical bugs, see the <a href="../../contributors/">Contributors Guide</a> or open an issue in the project repository.</p>
<h3 id="can-i-suggest-features">Can I suggest features?</h3>
<p>Feature suggestions are welcome! Contact your household admin or contribute to the open-source project.</p>
<h2 id="best-practices">Best Practices</h2>
<h3 id="tips-for-success">Tips for Success</h3>
<ol>
<li><strong>Be specific with chore names</strong> - Use exact titles to avoid confusion</li>
<li><strong>Log completions promptly</strong> - Don't wait until bedtime</li>
<li><strong>Verify teammates' work</strong> - Help keep the system flowing</li>
<li><strong>Check stats regularly</strong> - Stay aware of your performance</li>
<li><strong>Use personal chores wisely</strong> - Track private goals separately</li>
<li><strong>Keep the shopping list current</strong> - Add items as soon as you notice need</li>
<li><strong>Communicate openly</strong> - Discuss issues constructively with household members</li>
</ol>
<h3 id="common-mistakes-to-avoid">Common Mistakes to Avoid</h3>
<ol>
<li><strong>Not verifying</strong> - Leaving completions pending hurts the leaderboard</li>
<li><strong>Vague chore names</strong> - "Clean kitchen" is better than "Clean" (which kitchen?)</li>
<li><strong>Ignoring overdue tasks</strong> - Address them promptly or ask for help</li>
<li><strong>Forgetting the <code>/personal</code> prefix</strong> - Logs household chore instead of personal task</li>
<li><strong>Not checking status</strong> - Review your pending tasks and verifications regularly</li>
</ol>
<h3 id="encouraging-household-culture">Encouraging Household Culture</h3>
<ul>
<li><strong>Celebrate wins</strong> - Acknowledge teammates' contributions</li>
<li><strong>Be fair with verification</strong> - Approve reasonable completions</li>
<li><strong>Help with overdue tasks</strong> - Use Robin Hood Protocol appropriately</li>
<li><strong>Communicate expectations</strong> - Agree on chore standards together</li>
<li><strong>Stay positive</strong> - The system works best with constructive communication</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>