
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Household Operating System living in WhatsApp">
      
      
        <meta name="author" content="Jack Edney">
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../first-run/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Configuration - WhatsApp Home Boss</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WhatsApp Home Boss" class="md-header__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhatsApp Home Boss
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WhatsApp Home Boss" class="md-nav__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WhatsApp Home Boss
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-environment-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create Environment File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure Required Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Configure Required Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pocketbase-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PocketBase Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter API Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waha-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAHA Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#house-onboarding-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        House Onboarding Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redis-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydantic-logfire-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pydantic Logfire (Observability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-model-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Model Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-notification-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Notification Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-validate-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Validate Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pocketbase-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        PocketBase Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PocketBase Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-pocketbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting PocketBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-admin-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Admin Account
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Admin Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-automatic-via-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Automatic (via Task)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-manual-via-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Manual (via Web UI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-admin-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Admin UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-admin-account-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Admin account already exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-pocketbase-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying PocketBase Health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-connection-refused-or-curl-7-failed-to-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Connection refused or curl: (7) Failed to connect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waha-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAHA Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAHA Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-waha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting WAHA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-waha-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing WAHA Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-waha-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying WAHA Connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-waha-dashboard-wont-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: WAHA dashboard won't load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-not-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables not loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pocketbase-schema-sync-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        PocketBase schema sync fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter-api-key-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter API key rejected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waha-cant-connect-to-whatsapp" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAHA can't connect to WhatsApp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-connection-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis connection fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrong-house-codepassword" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong house code/password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-instances-conflicting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple instances conflicting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Household Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/personal-chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/pantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantry & Shopping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async & Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/tool-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/creating-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-environment-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create Environment File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure Required Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Configure Required Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pocketbase-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PocketBase Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter API Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waha-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAHA Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#house-onboarding-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        House Onboarding Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redis-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydantic-logfire-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pydantic Logfire (Observability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-model-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Model Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-notification-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Notification Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-validate-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Validate Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pocketbase-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        PocketBase Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PocketBase Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-pocketbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting PocketBase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-admin-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Admin Account
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Admin Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-automatic-via-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Automatic (via Task)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-manual-via-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Manual (via Web UI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-admin-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Admin UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-admin-account-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Admin account already exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-pocketbase-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying PocketBase Health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-connection-refused-or-curl-7-failed-to-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: Connection refused or curl: (7) Failed to connect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waha-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAHA Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAHA Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-waha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting WAHA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-waha-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing WAHA Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-waha-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying WAHA Connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-waha-dashboard-wont-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: WAHA dashboard won't load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-not-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables not loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pocketbase-schema-sync-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        PocketBase schema sync fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter-api-key-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter API key rejected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waha-cant-connect-to-whatsapp" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAHA can't connect to WhatsApp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-connection-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis connection fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrong-house-codepassword" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong house code/password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-instances-conflicting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple instances conflicting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration">Configuration</h1>
<p>This guide covers configuring WhatsApp Home Boss for local development.</p>
<h2 id="environment-variables">Environment Variables</h2>
<p>All configuration is managed through environment variables, typically stored in a <code>.env</code>
file in the project root.</p>
<h2 id="step-1-create-environment-file">Step 1: Create Environment File</h2>
<p>Copy the example environment file to create your own:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</span></code></pre></div>
<p>Never commit the <code>.env</code> file to version control as it contains sensitive credentials.</p>
<h2 id="step-2-configure-required-variables">Step 2: Configure Required Variables</h2>
<p>Edit <code>.env</code> with your preferred editor and set the required variables:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>nano<span class="w"> </span>.env<span class="w">  </span><span class="c1"># or use your preferred editor</span>
</span></code></pre></div>
<h3 id="required-variables">Required Variables</h3>
<h4 id="pocketbase-configuration">PocketBase Configuration</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># PocketBase server URL (default is fine for local development)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">POCKETBASE_URL</span><span class="o">=</span>http://127.0.0.1:8090
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># PocketBase admin credentials (required for schema synchronization)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># These credentials are used by the application to create collections on startup</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nv">POCKETBASE_ADMIN_EMAIL</span><span class="o">=</span>admin@example.com
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nv">POCKETBASE_ADMIN_PASSWORD</span><span class="o">=</span>your_secure_admin_password
</span></code></pre></div>
<p><strong>Important:</strong> These admin credentials are used by the application, not for user login. Choose a
strong password.</p>
<h4 id="openrouter-api-key">OpenRouter API Key</h4>
<p>OpenRouter provides access to LLM models (Claude, GPT-4, etc.) for the agent system.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Required for AI agent functionality</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># Get your key from &lt;https://openrouter.ai/keys&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nv">OPENROUTER_API_KEY</span><span class="o">=</span>sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span></code></pre></div>
<p><strong>How to get an API key:</strong></p>
<ol>
<li>Visit <a href="https://openrouter.ai">https://openrouter.ai</a></li>
<li>Create an account or log in</li>
<li>Navigate to API Keys section</li>
<li>Click "Create new key"</li>
<li>Add credits (minimum $5 recommended for testing)</li>
</ol>
<p><strong>Estimated cost:</strong> ~$0.10/day for moderate household usage</p>
<h4 id="waha-configuration">WAHA Configuration</h4>
<p>WAHA (WhatsApp HTTP API) provides the WhatsApp integration. It runs in Docker and
requires minimal configuration:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># WAHA base URL (default is fine for local development)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">WAHA_BASE_URL</span><span class="o">=</span>http://127.0.0.1:3000
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># WAHA API key (optional - set if using WAHA Plus or for additional security)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nv">WAHA_API_KEY</span><span class="o">=</span>your_waha_api_key
</span></code></pre></div>
<p>For local development, the default <code>WAHA_BASE_URL</code> works without an API key.
Production deployments should set <code>WAHA_API_KEY</code>.</p>
<h4 id="house-onboarding-configuration">House Onboarding Configuration</h4>
<p>These credentials control how users join your household:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># House name (shown in welcome messages)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nv">HOUSE_NAME</span><span class="o">=</span>MyHouse
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Secret code users send to join (e.g., &quot;Join HOUSE123&quot;)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nv">HOUSE_CODE</span><span class="o">=</span>HOUSE123
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Password users provide after sending the code</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="nv">HOUSE_PASSWORD</span><span class="o">=</span>your_secret_house_password
</span></code></pre></div>
<p><strong>Security note:</strong> Share the <code>HOUSE_CODE</code> with household members, but keep
<code>HOUSE_PASSWORD</code> private and share it through a secure channel (e.g., in person,
encrypted message).</p>
<h3 id="optional-variables">Optional Variables</h3>
<h4 id="redis-configuration">Redis Configuration</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Redis connection URL for caching (default is fine for local Docker setup)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nv">REDIS_URL</span><span class="o">=</span>redis://localhost:6379
</span></code></pre></div>
<p>Redis is required for leaderboard caching. The default URL works with the Redis container
started by <code>docker-compose up -d</code>.</p>
<h4 id="pydantic-logfire-observability">Pydantic Logfire (Observability)</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Optional: Add structured logging and tracing</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># Get your token from &lt;https://logfire.pydantic.dev&gt;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nv">LOGFIRE_TOKEN</span><span class="o">=</span>your_logfire_token_here
</span></code></pre></div>
<p><strong>Recommended for:</strong> Debugging, monitoring AI agent traces, and production observability.</p>
<p><strong>Free tier:</strong> Logfire offers a generous free tier suitable for development.</p>
<h4 id="ai-model-configuration">AI Model Configuration</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># AI model selection (defaults to Claude 3.5 Sonnet)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nv">MODEL_ID</span><span class="o">=</span>anthropic/claude-3.5-sonnet
</span></code></pre></div>
<p>Other options include <code>openai/gpt-4-turbo</code>, <code>google/gemini-pro</code>, etc. See
<a href="https://openrouter.ai/models">OpenRouter models</a>.</p>
<h4 id="admin-notification-configuration">Admin Notification Configuration</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Enable/disable admin notifications for critical errors</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nv">ENABLE_ADMIN_NOTIFICATIONS</span><span class="o">=</span><span class="nb">true</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># Cooldown period between notifications (in minutes)</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nv">ADMIN_NOTIFICATION_COOLDOWN_MINUTES</span><span class="o">=</span><span class="m">60</span>
</span></code></pre></div>
<p>Admin notifications help you stay informed of errors without being spammed.</p>
<h2 id="step-3-validate-configuration">Step 3: Validate Configuration</h2>
<p>After setting environment variables, validate that all required values are present:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># The application will validate on startup</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="c1"># For now, check that critical variables are set:</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;OPENROUTER_API_KEY|HOUSE_CODE|HOUSE_PASSWORD|POCKETBASE_ADMIN_&quot;</span><span class="w"> </span>.env
</span></code></pre></div>
<p><strong>Expected output:</strong> Each variable should have a non-empty value.</p>
<p><strong>Error:</strong> If a required variable is missing or empty, the application will fail to start with a
clear error message:</p>
<ul>
<li><code>OPENROUTER_API_KEY credential not configured</code></li>
<li><code>House onboarding code credential not configured</code></li>
<li><code>PocketBase admin email credential not configured</code></li>
</ul>
<h2 id="pocketbase-setup">PocketBase Setup</h2>
<h3 id="starting-pocketbase">Starting PocketBase</h3>
<p>PocketBase serves as the database backend. Start it:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Option 1: Use the task (recommended)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>task<span class="w"> </span>dev
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Option 2: Start manually</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>./pocketbase<span class="w"> </span>serve
</span></code></pre></div>
<p>PocketBase will start on <a href="http://127.0.0.1:8090">http://127.0.0.1:8090</a></p>
<h3 id="creating-admin-account">Creating Admin Account</h3>
<p>The application syncs the database schema on startup using the admin credentials configured in
<code>.env</code>. However, you need to create the admin account first.</p>
<h4 id="method-1-automatic-via-task">Method 1: Automatic (via Task)</h4>
<p>The <code>task dev</code> command automatically creates an admin account using the credentials from your
<code>.env</code> file.</p>
<h4 id="method-2-manual-via-web-ui">Method 2: Manual (via Web UI)</h4>
<ol>
<li>Open <a href="http://127.0.0.1:8090/_/">http://127.0.0.1:8090/_/</a> in your browser</li>
<li>Click "Create an admin account"</li>
<li>Enter the email and password from your <code>.env</code> file:</li>
<li>Email: <code>admin@example.com</code> (or whatever you set)</li>
<li>Password: <code>your_secure_admin_password</code> (or whatever you set)</li>
<li>Click "Create"</li>
</ol>
<h3 id="accessing-admin-ui">Accessing Admin UI</h3>
<p>The PocketBase Admin UI provides a web-based interface to view and manage data:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Admin UI URL</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>open<span class="w"> </span>http://127.0.0.1:8090/_/
</span></code></pre></div>
<p>Use the admin credentials from your <code>.env</code> file to log in.</p>
<h3 id="error-admin-account-already-exists">Error: Admin account already exists</h3>
<p>If you see "Admin account already exists" when creating via web UI:</p>
<ol>
<li>Verify the credentials in <code>.env</code> match the existing admin</li>
<li>Or use PocketBase's superuser upsert command:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./pocketbase<span class="w"> </span>superuser<span class="w"> </span>upsert<span class="w"> </span>admin@example.com<span class="w"> </span>your_admin_password
</span></code></pre></div>
<h3 id="verifying-pocketbase-health">Verifying PocketBase Health</h3>
<p>Check that PocketBase is running and accessible:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>curl<span class="w"> </span>http://127.0.0.1:8090/api/health
</span></code></pre></div>
<p><strong>Expected output:</strong> <code>{"status":"ok"}</code></p>
<h3 id="error-connection-refused-or-curl-7-failed-to-connect">Error: Connection refused or curl: (7) Failed to connect</h3>
<p><strong>Solution:</strong></p>
<ol>
<li>Check PocketBase is running: <code>ps aux | grep pocketbase</code></li>
<li>Check port is available: <code>lsof -i :8090</code></li>
<li>Check logs: <code>tail -f pocketbase.log</code> (if using task dev)</li>
</ol>
<h2 id="waha-setup">WAHA Setup</h2>
<p>WAHA provides the WhatsApp integration through a web interface.</p>
<h3 id="starting-waha">Starting WAHA</h3>
<p>WAHA runs in Docker and should already be running from <code>docker-compose up -d</code>.</p>
<h3 id="accessing-waha-dashboard">Accessing WAHA Dashboard</h3>
<ol>
<li>Open <a href="http://127.0.0.1:3000">http://127.0.0.1:3000</a> in your browser</li>
<li>Click "Connect" or "Scan QR Code"</li>
<li>Use your WhatsApp app to scan the displayed QR code</li>
</ol>
<h3 id="verifying-waha-connection">Verifying WAHA Connection</h3>
<p>After scanning the QR code, WAHA should show your connected account and recent messages.</p>
<h3 id="error-waha-dashboard-wont-load">Error: WAHA dashboard won't load</h3>
<p><strong>Solution:</strong></p>
<ol>
<li>Check container is running: <code>docker ps | grep waha</code></li>
<li>Check container logs: <code>docker-compose logs waha</code></li>
<li>Restart container: <code>docker-compose restart waha</code></li>
</ol>
<h2 id="configuration-summary">Configuration Summary</h2>
<p>After completing configuration, you should have:</p>
<ul>
<li>[ ] <code>.env</code> file with all required variables set</li>
<li>[ ] PocketBase running on <a href="http://127.0.0.1:8090">http://127.0.0.1:8090</a></li>
<li>[ ] Redis running on localhost:6379</li>
<li>[ ] WAHA running on <a href="http://127.0.0.1:3000">http://127.0.0.1:3000</a></li>
<li>[ ] PocketBase admin account created</li>
<li>[ ] WAHA QR code scanned and WhatsApp connected</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<p>Configuration complete! Continue to <a href="../first-run/">First Run</a> to start the application and send
your first message.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="environment-variables-not-loading">Environment variables not loading</h3>
<p><strong>Error:</strong> Application fails to read environment variables from <code>.env</code></p>
<p><strong>Solution:</strong></p>
<ol>
<li>Verify <code>.env</code> file exists in project root</li>
<li>Check file name is exactly <code>.env</code> (not <code>.env.txt</code> or <code>env</code>)</li>
<li>Ensure no syntax errors (no spaces around <code>=</code> for values)</li>
<li>Restart services to reload environment variables</li>
</ol>
<h3 id="pocketbase-schema-sync-fails">PocketBase schema sync fails</h3>
<p><strong>Error:</strong> Application fails to start with schema sync error</p>
<p><strong>Solution:</strong></p>
<ol>
<li>Verify admin credentials in <code>.env</code> are correct</li>
<li>Check PocketBase is running and accessible</li>
<li>Delete <code>pb_data/</code> directory and restart (schema will sync from scratch):</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>rm<span class="w"> </span>-rf<span class="w"> </span>pb_data
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>./pocketbase<span class="w"> </span>serve
</span></code></pre></div>
<h3 id="openrouter-api-key-rejected">OpenRouter API key rejected</h3>
<p><strong>Error:</strong> <code>Invalid API key</code> or <code>Authentication failed</code></p>
<p><strong>Solution:</strong></p>
<ol>
<li>Verify API key starts with <code>sk-or-v1-</code></li>
<li>Check you have credits in your OpenRouter account</li>
<li>Regenerate key if necessary at <a href="https://openrouter.ai/keys">https://openrouter.ai/keys</a></li>
</ol>
<h3 id="waha-cant-connect-to-whatsapp">WAHA can't connect to WhatsApp</h3>
<p><strong>Error:</strong> QR code scan fails or connection drops</p>
<p><strong>Solution:</strong></p>
<ol>
<li>Ensure stable internet connection</li>
<li>Use a fresh WhatsApp session (log out of other sessions if needed)</li>
<li>Try scanning QR code within 60 seconds (it expires)</li>
<li>Check WAHA logs: <code>docker-compose logs waha</code></li>
</ol>
<h3 id="redis-connection-fails">Redis connection fails</h3>
<p><strong>Error:</strong> <code>Error connecting to Redis</code> or <code>Connection refused</code></p>
<p><strong>Solution:</strong></p>
<ol>
<li>Check Redis container is running: <code>docker ps | grep redis</code></li>
<li>Verify URL in <code>.env</code>: <code>REDIS_URL=redis://localhost:6379</code></li>
<li>Test Redis connection:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>docker-compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>redis<span class="w"> </span>redis-cli<span class="w"> </span>ping
</span></code></pre></div>
<p>Expected output: <code>PONG</code></p>
<h3 id="wrong-house-codepassword">Wrong house code/password</h3>
<p><strong>Error:</strong> User can't join household with message "Invalid credentials"</p>
<p><strong>Solution:</strong></p>
<ol>
<li>Verify user sent the correct <code>HOUSE_CODE</code></li>
<li>Verify user provided the correct <code>HOUSE_PASSWORD</code></li>
<li>Check these values match exactly (case-sensitive)</li>
<li>Share credentials securely with household members</li>
</ol>
<h3 id="multiple-instances-conflicting">Multiple instances conflicting</h3>
<p><strong>Error:</strong> Port already in use (8090, 6379, 3000, or 8000)</p>
<p><strong>Solution:</strong></p>
<ol>
<li>Stop other instances of services</li>
<li>Use <code>task down</code> to stop all services</li>
<li>Check ports:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:8090<span class="w">  </span><span class="c1"># PocketBase</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:6379<span class="w">  </span><span class="c1"># Redis</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:3000<span class="w">  </span><span class="c1"># WAHA</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:8000<span class="w">  </span><span class="c1"># FastAPI</span>
</span></code></pre></div>
<ol>
<li>Kill processes blocking ports: <code>kill -9 &lt;PID&gt;</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>