
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Household Operating System living in WhatsApp">
      
      
        <meta name="author" content="Jack Edney">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>ADR 008: Gamification & Analytics - WhatsApp Home Boss</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-008-gamification-analytics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WhatsApp Home Boss" class="md-header__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhatsApp Home Boss
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR 008: Gamification &amp; Analytics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WhatsApp Home Boss" class="md-nav__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WhatsApp Home Boss
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Household Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/personal-chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/pantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantry & Shopping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async & Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/tool-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/creating-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-weekly-automated-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Weekly Automated Leaderboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-on-demand-personal-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. On-Demand Personal Stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-analytics-service-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Analytics Service Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dynamic-title-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dynamic Title System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-no-schema-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. No Schema Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-scheduler-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scheduler Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ux-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. UX Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. UX Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emoji-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emoji Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whatsapp-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        WhatsApp Formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#period-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Period Labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar-polish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammar &amp; Polish
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-extension-points-not-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Extension Points (Not Implemented)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neutral
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives Considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-1-daily-leaderboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative 1: Daily Leaderboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-2-only-on-demand-stats-no-automated-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative 2: Only On-Demand Stats (No Automated Report)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-3-pre-aggregated-analytics-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative 3: Pre-Aggregated Analytics Tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-4-external-analytics-service-eg-mixpanel-posthog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative 4: External Analytics Service (e.g., Mixpanel, PostHog)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-5-mobile-app-with-chartsgraphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative 5: Mobile App with Charts/Graphs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-adrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related ADRs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adr-008-gamification-analytics">ADR 008: Gamification &amp; Analytics</h1>
<h2 id="status">Status</h2>
<p>Accepted</p>
<h2 id="date">Date</h2>
<p>2026-01-17</p>
<h2 id="context">Context</h2>
<p>Household chores are inherently boring and lack engagement. While the core chore tracking system is functional, it lacks "stickiness" - there is no social reward mechanism or competitive element to motivate consistent participation. Users log and verify chores, but there's no broader feedback loop showing their contribution relative to others or celebrating their achievements.</p>
<p>We need a system that:
1. Provides visibility into individual and household performance
2. Creates social accountability through public leaderboards
3. Injects dopamine through gamified elements (rankings, titles, emojis)
4. Encourages consistent participation through recognition
5. Maintains the existing simple interaction model</p>
<h2 id="decisions">Decisions</h2>
<h3 id="1-weekly-automated-leaderboard">1. Weekly Automated Leaderboard</h3>
<p>We chose to implement an <strong>automated weekly report</strong> rather than an on-demand-only system.</p>
<p><strong>Rationale:</strong>
- <strong>Predictable Cadence:</strong> Sunday evening (8pm) creates a weekly ritual and anticipation
- <strong>Passive Engagement:</strong> Users don't need to remember to check; the report comes to them
- <strong>Social Pressure:</strong> Public posting creates healthy competition and accountability
- <strong>Celebration Moment:</strong> End-of-week timing allows for reflection and acknowledgment</p>
<p><strong>Implementation:</strong>
- Scheduled job using <code>APScheduler</code> with <code>CronTrigger</code>
- Runs every Sunday at 20:00 (configurable via <code>WEEKLY_REPORT_HOUR</code> and <code>WEEKLY_REPORT_DAY</code>)
- Sends formatted message to all active users via WhatsApp
- 7-day rolling window (Monday 00:00 to Sunday 20:00)</p>
<p><strong>Message Format:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>🏆 *Weekly Chore Report*
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>🥇 *Alice* (12 chores) - _&quot;Carrying the team!&quot;_
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>🥈 *Bob* (5 chores)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>🥉 *Charlie* (1 chore) - _&quot;Room for improvement&quot;_
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>*Total House Output:* 18 chores
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>*Most Neglected Chore:* &quot;Clean Bathroom&quot; (Overdue by 5 days)
</span></code></pre></div></p>
<h3 id="2-on-demand-personal-stats">2. On-Demand Personal Stats</h3>
<p>We implemented a <code>/stats</code> command for individual performance queries.</p>
<p><strong>Rationale:</strong>
- <strong>User Control:</strong> Allows users to check their standing anytime without waiting for weekly report
- <strong>Privacy Option:</strong> Users can check stats privately without announcing to the group
- <strong>Immediate Feedback:</strong> Satisfies curiosity and provides instant gratification
- <strong>Flexible Periods:</strong> Supports both weekly (7d) and monthly (30d) views</p>
<p><strong>Triggers:</strong> "stats", "score", "how am I doing", "ranking", "leaderboard"</p>
<p><strong>Data Displayed:</strong>
- Rank in household (with "Not ranked yet" for new users)
- Chores completed in period
- Pending verifications count
- Overdue chores assigned to user
- Dynamic performance title
- Contextual encouragement/warnings</p>
<h3 id="3-analytics-service-architecture">3. Analytics Service Architecture</h3>
<p>We chose to create a dedicated <code>analytics_service</code> rather than embedding logic in tools or the agent.</p>
<p><strong>Rationale:</strong>
- <strong>Separation of Concerns:</strong> Business logic separated from presentation and agent tools
- <strong>Reusability:</strong> Service functions can be called from multiple contexts (scheduler, tools, future APIs)
- <strong>Testability:</strong> Pure functions with clear inputs/outputs are easier to test
- <strong>Maintainability:</strong> Analytics logic centralized in one module</p>
<p><strong>Service Functions:</strong>
- <code>get_leaderboard(period_days)</code>: Completion counts per user, sorted descending
- <code>get_user_statistics(user_id, period_days)</code>: Individual performance metrics
- <code>get_completion_rate(period_days)</code>: On-time vs overdue analysis
- <code>get_overdue_chores(user_id, limit)</code>: Overdue chore listing
- <code>get_household_summary(period_days)</code>: Overall household metrics</p>
<p><strong>Design Pattern:</strong>
- All functions are async (consistent with rest of codebase)
- Return structured dictionaries (not formatted strings)
- Formatting happens in presentation layer (tools, scheduler)
- Database queries use filter_query for efficiency</p>
<h3 id="4-dynamic-title-system">4. Dynamic Title System</h3>
<p>We implemented context-aware titles that adapt based on performance.</p>
<p><strong>Rationale:</strong>
- <strong>Positive Reinforcement:</strong> Rewards high performers with encouraging titles
- <strong>Gentle Nudging:</strong> Low performers get mild shame without being harsh
- <strong>Nuance:</strong> Different thresholds avoid one-size-fits-all labeling
- <strong>Fun:</strong> Playful language makes the system feel less serious</p>
<p><strong>Title Thresholds (User Stats):</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">TITLE_THRESHOLD_MACHINE</span> <span class="o">=</span> <span class="mi">10</span>      <span class="c1"># &quot;🏆 The Machine&quot;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">TITLE_THRESHOLD_CONTRIBUTOR</span> <span class="o">=</span> <span class="mi">5</span>   <span class="c1"># &quot;💪 Solid Contributor&quot;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">TITLE_THRESHOLD_STARTER</span> <span class="o">=</span> <span class="mi">1</span>       <span class="c1"># &quot;👍 Getting Started&quot;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 0 completions                   # &quot;😴 The Observer&quot;</span>
</span></code></pre></div></p>
<p><strong>Title Logic (Weekly Leaderboard):</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">COMPLETIONS_CARRYING_TEAM</span> <span class="o">=</span> <span class="mi">5</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">COMPLETIONS_NEEDS_IMPROVEMENT</span> <span class="o">=</span> <span class="mi">2</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Rank 1 + 5+ completions → &quot;Carrying the team!&quot;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Rank 1 + &lt;5 completions → &quot;MVP!&quot;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># Last place + 0 completions → &quot;The Observer&quot;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Last place + 1-2 completions → &quot;Room for improvement&quot;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># All others → No title</span>
</span></code></pre></div></p>
<h3 id="5-no-schema-changes">5. No Schema Changes</h3>
<p>We chose to build analytics entirely on the existing <code>logs</code> and <code>chores</code> collections.</p>
<p><strong>Rationale:</strong>
- <strong>Simplicity:</strong> Avoid migration complexity and schema versioning
- <strong>Aggregation on Demand:</strong> Analytics are calculated at query time, not pre-aggregated
- <strong>Flexibility:</strong> Easy to adjust metrics without schema changes
- <strong>Audit Trail:</strong> Existing logs provide complete history for any time period</p>
<p><strong>Trade-off Accepted:</strong>
- Queries must scan logs for each request (acceptable for current scale)
- No historical snapshots of leaderboards (not required for MVP)
- On-time completion metrics are not yet accurate (deadline history not tracked)</p>
<p><strong>Performance Optimizations:</strong>
- Database-level filtering with PocketBase <code>filter_query</code>
- Optional <code>limit</code> parameter for overdue queries
- Efficient user lookup caching within functions
- Logfire spans for observability</p>
<h3 id="6-scheduler-integration">6. Scheduler Integration</h3>
<p>We extended the existing <code>APScheduler</code> setup rather than creating a new scheduling system.</p>
<p><strong>Rationale:</strong>
- <strong>Consistency:</strong> Already using APScheduler for daily reminders and reports
- <strong>Proven:</strong> Library is reliable and well-tested
- <strong>Configuration:</strong> CronTrigger provides flexible scheduling
- <strong>Lifecycle Management:</strong> Integrates cleanly with FastAPI startup/shutdown</p>
<p><strong>Jobs Registered:</strong>
1. <strong>Overdue Reminders</strong> - Daily at 8am
2. <strong>Daily Report</strong> - Daily at 9pm
3. <strong>Weekly Leaderboard</strong> - Sunday at 8pm
4. <strong>Personal Chore Reminders</strong> - Daily at 8am
5. <strong>Auto-Verification</strong> - Hourly (every hour at minute 0)</p>
<p><strong>Error Handling:</strong>
- Each job wrapped in try/except
- Individual user failures don't crash the job
- Comprehensive logging with Logfire
- Graceful degradation (continues on errors)</p>
<p><strong>Job Details:</strong></p>
<p><strong>Personal Chore Reminders (Daily at 8am):</strong>
- Sends reminders for personal chores due today based on recurrence patterns
- Checks each user's active personal chores against their schedule
- Supports both one-time (due_date) and recurring chores (cron patterns)
- DM sent to user only if they have chores due today</p>
<p><strong>Auto-Verification (Hourly):</strong>
- Auto-approves personal chore logs pending for more than 48 hours
- Purpose: Prevents logs stuck in PENDING state when accountability partner is inactive
- Runs every hour to check for expired verification requests
- Timeout threshold: <code>Constants.AUTO_VERIFY_PENDING_HOURS</code> (48 hours)
- Implementation:
  - Queries <code>personal_chore_logs</code> collection for logs with <code>verification_status = "PENDING"</code>
  - Filters logs where <code>completed_at &lt; (now - 48 hours)</code>
  - Updates status to <code>VERIFIED</code> with feedback: "Auto-verified (partner did not respond within 48 hours)"
  - Sends notification to chore owner about auto-verification
- Rationale: Balance accountability with user experience; partner has 2 days to respond</p>
<h3 id="7-ux-decisions">7. UX Decisions</h3>
<h4 id="emoji-usage">Emoji Usage</h4>
<p>Heavy emoji integration for visual engagement and emotional impact:
- 🏆 Weekly report header
- 🥇🥈🥉 Rank medals (top 3)
- 📊 Stats header
- ⚠️ Warnings for overdue chores
- 💡 Encouragement tips
- Dynamic title emojis (🏆💪👍😴)</p>
<h4 id="whatsapp-formatting">WhatsApp Formatting</h4>
<ul>
<li><code>*bold*</code> for headers and emphasis</li>
<li><code>_italic_</code> for commentary and titles</li>
<li>Clean line breaks and spacing</li>
<li>Scannable message structure</li>
</ul>
<h4 id="period-labels">Period Labels</h4>
<p>Smart labeling for common time periods:
- 7 days → "This Week"
- 30 days → "This Month"
- Other → "Last N Days"</p>
<h4 id="grammar-polish">Grammar &amp; Polish</h4>
<ul>
<li>Singular/plural handling ("1 day" vs "2 days")</li>
<li>Contextual messages (encouragement vs warnings)</li>
<li>Natural language ("Not ranked yet" vs "#None")</li>
</ul>
<h3 id="8-extension-points-not-implemented">8. Extension Points (Not Implemented)</h3>
<p><strong>Considered but deferred:</strong>
- <strong>Streaks:</strong> Tracking consecutive weeks of participation
- <strong>Verification Reliability Score:</strong> Percentage of honest verifications
- <strong>Badges/Achievements:</strong> Unlockable icons for milestones
- <strong>Historical Trends:</strong> Graph of performance over time
- <strong>Team Challenges:</strong> Household-wide goals
- <strong>Deadline History:</strong> Tracking original deadlines for on-time metrics</p>
<p><strong>Rationale for Deferral:</strong>
- MVP feature set sufficient to validate engagement
- Additional features require more complex data tracking
- User feedback needed before investing in advanced features</p>
<h2 id="consequences">Consequences</h2>
<h3 id="positive">Positive</h3>
<ul>
<li><strong>Increased Engagement:</strong> Weekly leaderboard creates anticipation and ritual</li>
<li><strong>Social Accountability:</strong> Public rankings encourage participation</li>
<li><strong>Immediate Feedback:</strong> On-demand stats satisfy curiosity</li>
<li><strong>Low Maintenance:</strong> No schema changes, leverages existing data</li>
<li><strong>Extensible:</strong> Clear service layer for future enhancements</li>
<li><strong>Observable:</strong> Comprehensive logging and error handling</li>
</ul>
<h3 id="negative">Negative</h3>
<ul>
<li><strong>No Historical Data:</strong> Can't view past leaderboards (only current period)</li>
<li><strong>Limited Metrics:</strong> On-time completion rate not yet accurate</li>
<li><strong>Query Performance:</strong> Analytics calculated on-demand (may need optimization at scale)</li>
<li><strong>No Personalization:</strong> All users see same thresholds and titles</li>
</ul>
<h3 id="neutral">Neutral</h3>
<ul>
<li><strong>Weekly Cadence:</strong> Fixed schedule may not suit all households (configurable)</li>
<li><strong>Public Leaderboard:</strong> No private mode (intentional design choice)</li>
<li><strong>Text-Only:</strong> No images or charts (WhatsApp limitation)</li>
</ul>
<h2 id="implementation-notes">Implementation Notes</h2>
<p><strong>Files Modified:</strong>
- <code>src/services/analytics_service.py</code> - Core analytics business logic
- <code>src/agents/tools/analytics_tools.py</code> - Agent tools and formatting
- <code>src/core/scheduler.py</code> - Automated job definitions
- <code>src/core/config.py</code> - Configuration constants
- <code>src/agents/choresir_agent.py</code> - Agent instructions update</p>
<p><strong>Configuration:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># src/core/config.py</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">WEEKLY_REPORT_HOUR</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># 8pm Sunday</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">WEEKLY_REPORT_DAY</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span>    <span class="c1"># Sunday (0=Monday, 6=Sunday)</span>
</span></code></pre></div></p>
<p><strong>Key Functions:</strong>
- <code>analytics_service.get_leaderboard(period_days)</code> - 7/30/custom day leaderboard
- <code>analytics_service.get_user_statistics(user_id, period_days)</code> - Individual stats
- <code>scheduler.send_weekly_leaderboard()</code> - Automated Sunday job
- <code>tool_get_stats(ctx, params)</code> - Agent tool for user stats</p>
<p><strong>Testing Strategy:</strong>
- Integration testing via existing workflow tests
- Manual verification of message formatting
- Logfire observability for production monitoring
- Consider adding dedicated analytics unit tests</p>
<h2 id="alternatives-considered">Alternatives Considered</h2>
<h3 id="alternative-1-daily-leaderboard">Alternative 1: Daily Leaderboard</h3>
<p><strong>Rejected.</strong> Too frequent; would become noise. Weekly cadence provides better balance.</p>
<h3 id="alternative-2-only-on-demand-stats-no-automated-report">Alternative 2: Only On-Demand Stats (No Automated Report)</h3>
<p><strong>Rejected.</strong> Relies on users remembering to check. Misses opportunity for social engagement.</p>
<h3 id="alternative-3-pre-aggregated-analytics-tables">Alternative 3: Pre-Aggregated Analytics Tables</h3>
<p><strong>Rejected.</strong> Adds schema complexity for marginal performance gain at current scale.</p>
<h3 id="alternative-4-external-analytics-service-eg-mixpanel-posthog">Alternative 4: External Analytics Service (e.g., Mixpanel, PostHog)</h3>
<p><strong>Rejected.</strong> Overkill for simple household use case. Want to keep data self-contained.</p>
<h3 id="alternative-5-mobile-app-with-chartsgraphs">Alternative 5: Mobile App with Charts/Graphs</h3>
<p><strong>Rejected.</strong> Out of scope. Want to maintain WhatsApp-only interaction model.</p>
<h2 id="future-considerations">Future Considerations</h2>
<p><strong>If Engagement is High:</strong>
- Implement streaks and verification reliability tracking
- Add historical leaderboard archive
- Create badge/achievement system
- Build household-wide challenge modes</p>
<p><strong>If Performance Becomes Issue:</strong>
- Add materialized views or summary tables
- Implement caching layer for frequently accessed metrics
- Consider read replicas for analytics queries</p>
<p><strong>If Customization is Requested:</strong>
- Make title thresholds configurable per household
- Allow users to opt-out of public leaderboard
- Support custom reward messages
- Enable household-specific gamification rules</p>
<h2 id="related-adrs">Related ADRs</h2>
<ul>
<li>ADR 002: Agents - Established pydantic-ai agent architecture for tools</li>
<li>ADR 007: Operations - Defined data schema that analytics queries depend on</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>