
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Household Operating System living in WhatsApp">
      
      
        <meta name="author" content="Jack Edney">
      
      
      
        <link rel="prev" href="../onboarding/">
      
      
        <link rel="next" href="../personal-chores/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Household Chores - WhatsApp Home Boss</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#household-chores" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WhatsApp Home Boss" class="md-header__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhatsApp Home Boss
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Household Chores
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WhatsApp Home Boss" class="md-nav__button md-logo" aria-label="WhatsApp Home Boss" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WhatsApp Home Boss
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Household Chores
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Household Chores
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Chore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a New Chore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-assignees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Assignees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Descriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-recurrence-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Recurrence Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-chore-completions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging Chore Completions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logging Chore Completions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens Next
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-chore-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Chore Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Chore Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Chores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#another-members-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Another Member's Chores
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Verification?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-verification-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Verification Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-a-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying a Chore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robin-hood-protocol-helping-with-others-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robin Hood Protocol (Helping with Others' Chores)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Robin Hood Protocol (Helping with Others&#39; Chores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Error Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Error Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-household-chore-found-matching-chore_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No household chore found matching '{chore_name}'"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chore-chore_name-is-in-state-state-and-cannot-be-logged-right-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Chore '{chore_name}' is in state '{state}' and cannot be logged right now"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-verify-your-own-chore-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        "You cannot verify your own chore claim"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personal-chores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Chores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantry & Shopping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolchain & Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async & Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/tool-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/creating-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Chore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a New Chore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-assignees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Assignees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Descriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-recurrence-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Recurrence Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-chore-completions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging Chore Completions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logging Chore Completions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens Next
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-chore-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Chore Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Chore Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Chores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#another-members-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Another Member's Chores
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Verification?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-verification-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Verification Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-a-chore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying a Chore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robin-hood-protocol-helping-with-others-chores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robin Hood Protocol (Helping with Others' Chores)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Robin Hood Protocol (Helping with Others&#39; Chores)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Error Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Error Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-household-chore-found-matching-chore_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No household chore found matching '{chore_name}'"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chore-chore_name-is-in-state-state-and-cannot-be-logged-right-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Chore '{chore_name}' is in state '{state}' and cannot be logged right now"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-verify-your-own-chore-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        "You cannot verify your own chore claim"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="household-chores">Household Chores</h1>
<p>Household chores are shared responsibilities that all members can complete and track. They appear on the weekly leaderboard and require peer verification.</p>
<h2 id="overview">Overview</h2>
<p>Household chores are:
- Visible to all household members
- Tracked on the weekly leaderboard
- Require verification from another member
- Can be assigned to specific people or left unassigned
- Support recurring schedules (every X days, weekly, etc.)</p>
<h2 id="creating-a-new-chore">Creating a New Chore</h2>
<p>Anyone can create new household chores. Use natural language to specify the chore and how often it needs to be done.</p>
<h3 id="basic-format">Basic Format</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Create chore &quot;{title}&quot; {recurrence}
</span></code></pre></div>
<p><strong>Examples:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Create chore &quot;Take out trash&quot; every 3 days
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Create chore &quot;Clean bathroom&quot; every Friday
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Create chore &quot;Water plants&quot; every Monday
</span></code></pre></div></p>
<h3 id="adding-assignees">Adding Assignees</h3>
<p>You can assign a chore to a specific member by including their name or phone number.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Create chore &quot;{title}&quot; {recurrence} assigned to {name}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Create chore &quot;Feed the cat&quot; every morning assigned to Alex
</span></code></pre></div></p>
<p>If not specified, the chore is unassigned and any member can claim it.</p>
<h3 id="adding-descriptions">Adding Descriptions</h3>
<p>Include additional details about the chore:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Create chore &quot;{title}&quot; {recurrence} - {description}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Create chore &quot;Clean kitchen&quot; every Friday - Wipe counters, clean sink, take out trash
</span></code></pre></div></p>
<h3 id="supported-recurrence-patterns">Supported Recurrence Patterns</h3>
<ul>
<li><code>every X days</code> - Repeat every N days (e.g., "every 3 days")</li>
<li><code>every {day}</code> - Repeat on specific day (e.g., "every Friday", "every Monday")</li>
<li><code>every morning/evening</code> - Daily at general time</li>
<li>CRON format - For complex schedules (advanced)</li>
</ul>
<h2 id="logging-chore-completions">Logging Chore Completions</h2>
<p>When you complete a household chore, log it so you earn credit.</p>
<h3 id="basic-format_1">Basic Format</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Done {chore_name}
</span></code></pre></div>
<p><strong>Examples:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Done dishes
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Done take out trash
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Done clean bathroom
</span></code></pre></div></p>
<h3 id="adding-notes">Adding Notes</h3>
<p>Include details about how you completed the chore:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Done {chore_name} - {notes}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Done dishes - Loaded dishwasher and ran it
</span></code></pre></div></p>
<h3 id="what-happens-next">What Happens Next</h3>
<ol>
<li>The bot marks the chore as "pending verification"</li>
<li>Another household member must review and approve your completion</li>
<li>Once approved, the chore is marked complete and you earn points</li>
</ol>
<h2 id="viewing-chore-status">Viewing Chore Status</h2>
<p>Check the status of your chores or another member's chores.</p>
<h3 id="your-chores">Your Chores</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Status
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>My status
</span></code></pre></div>
<p>Shows:
- Todo chores (upcoming)
- Pending verifications (awaiting approval)
- Completed chores</p>
<h3 id="another-members-chores">Another Member's Chores</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Status for {name}
</span></code></pre></div>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Status for Alex
</span></code></pre></div></p>
<h2 id="verification-system">Verification System</h2>
<p>Household chores require peer verification to ensure accountability.</p>
<h3 id="why-verification">Why Verification?</h3>
<ul>
<li>Prevents false claims of completing chores</li>
<li>Encourages household communication</li>
<li>Ensures quality standards</li>
<li>Builds trust through transparency</li>
</ul>
<h3 id="how-verification-works">How Verification Works</h3>
<ol>
<li><strong>You complete a chore</strong> - Send "Done {chore_name}"</li>
<li><strong>Another member reviews</strong> - They verify you actually did it</li>
<li><strong>Points awarded</strong> - Once verified, you earn points for the leaderboard</li>
</ol>
<h3 id="verifying-a-chore">Verifying a Chore</h3>
<p>When someone logs a completion, you'll receive a verification request. To approve:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Approve {log_id}
</span></code></pre></div>
<p>To reject:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Reject {log_id} - {reason}
</span></code></pre></div>
<p><strong>Note:</strong> You cannot verify your own chore completions.</p>
<p>For more details, see <a href="../verification/">Verification System</a>.</p>
<h2 id="robin-hood-protocol-helping-with-others-chores">Robin Hood Protocol (Helping with Others' Chores)</h2>
<p>The Robin Hood Protocol allows you to complete another member's assigned chore when they're unable to.</p>
<h3 id="rules">Rules</h3>
<ul>
<li>Any member can take over another's chore before deadline</li>
<li>Original assignee gets credit if completed on-time</li>
<li>Person who actually completes it gets credit if overdue</li>
<li>Weekly limit: 3 takeovers per person</li>
</ul>
<h3 id="how-it-works">How It Works</h3>
<p>When you log a completion for someone else's chore, the system automatically handles the takeover logic.</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Done dishes
</span></code></pre></div></p>
<p>If "dishes" was assigned to Alex but you completed it, the system:
- Tracks it as a Robin Hood swap
- Awards points to Alex if on-time
- Awards points to you if overdue</p>
<h2 id="common-error-messages">Common Error Messages</h2>
<h3 id="no-household-chore-found-matching-chore_name">"No household chore found matching '{chore_name}'"</h3>
<p><strong>Cause:</strong> The chore name doesn't match any existing household chore.</p>
<p><strong>Solutions:</strong>
1. Check the spelling and exact chore name
2. Use a partial match (e.g., "dish" instead of "dishes")
3. Create the chore if it doesn't exist</p>
<h3 id="chore-chore_name-is-in-state-state-and-cannot-be-logged-right-now">"Chore '{chore_name}' is in state '{state}' and cannot be logged right now"</h3>
<p><strong>Cause:</strong> The chore is already completed, verified, or in another state.</p>
<p><strong>Solutions:</strong>
1. Wait for the chore to reset to TODO state
2. Check the current status with "Status"</p>
<h3 id="you-cannot-verify-your-own-chore-claim">"You cannot verify your own chore claim"</h3>
<p><strong>Cause:</strong> You tried to approve your own completion.</p>
<p><strong>Solutions:</strong>
1. Ask another household member to verify
2. Verification requires peer review</p>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li><strong>Use consistent chore names</strong> - Helps avoid confusion when logging</li>
<li><strong>Be specific with notes</strong> - Helps verifiers understand what was done</li>
<li><strong>Verify promptly</strong> - Help teammates by reviewing quickly</li>
<li><strong>Check status regularly</strong> - Stay on top of your responsibilities</li>
<li><strong>Communicate</strong> - Let assignees know if you're doing their chore</li>
</ol>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../verification/">Verification System</a> - Detailed verification guide</li>
<li><a href="../analytics/">Analytics &amp; Stats</a> - View performance and leaderboards</li>
<li><a href="../personal-chores/">Personal Chores</a> - Private task tracking</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>